param -unset AHSW41cur=97.49
param -unset QSF41cur=-93.251
param -unset HSC41cur=-19.06
param -unset QSF42cur=82.6211
param -unset QSF43cur=-64.4526
param -unset HSC42cur=-29.8842
param -unset QSF44cur=81.8146
param -unset QSF45cur=84.9998
param -unset HSC43cur=44.9989
param -unset QSF46cur=-82.662
param -unset QSF47cur=95.1497
param -unset HSC44cur=-9.99954
param -unset QSF48cur=-50.5661
param -unset AST41cur=-97.4
param -unset ASC41cur=119
param -unset QSB41cur=39.3
param -unset QSB42cur=-47.76
param -unset QSB43cur=15.00
param -unset SEP41cur=-79
param -unset SEP41vol=-300
#
param -unset QSK41cur=18.5
param -unset QSK42cur=-44.1
param -unset QSK43cur=43
param -unset SML41cur=-25
param -unset ASL41cur=-73.31802189174749
param -unset QSO41cur=33.313499819008975
param -unset QSO42cur=-10.179361932804795
param -unset ASK41cur=-91.10892232861599
param -unset QSM41cur=-105.83615695410619
param -unset COPSOLcur=0
param -unset VERTSTEERcur=0
param -unset MU3ESOLcur=100
#
param -unset FSH41Ldac=250
param -unset FSH41Rdac=280
param -unset FS42Ldac=300
param -unset FS42Rdac=380
param -unset FS42Vdac=250
param -unset FSH43Ldac=240
param -unset FSH43Rdac=220
param -unset BTScur=-198.6
